Source/KinectCalibration/KinectCalibration/MainWindow.xaml

<Window x:Class="KinectGait.DialogoCalibrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectCalibration" Height="316" Width="735" Loaded="Window_Loaded">
    <Grid>
        <Label Content="-27" Height="28" HorizontalAlignment="Left" Margin="39,214,0,0" Name="label1" VerticalAlignment="Top" />
        <Slider Height="198" Orientation="Vertical" Maximum ="27" Minimum ="-27" HorizontalAlignment="Left" Margin="12,35,0,0" Name="slider1" VerticalAlignment="Top" Width="26" ValueChanged="slider1_ValueChanged"/>
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="44,120,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="27" Height="28" HorizontalAlignment="Left" Margin="44,35,0,0" Name="label3" VerticalAlignment="Top" />
        <Image Height="240" HorizontalAlignment="Left" Margin="381,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="320" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="214,39,0,0" Name="textBox1" VerticalAlignment="Top" Width="60" IsReadOnly="True" IsEnabled="False" />
        <Label Content="Ângulo de Inclinação" Height="28" HorizontalAlignment="Left" Margin="87,35,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="Set" Height="23" HorizontalAlignment="Left" Margin="290,38,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
